{
    "name": "dnadesign/silverstripe-elemental-responsivetable",
    "description": "Responsive Table Element",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "elemental",
        "responsivetable"
    ],
    "require": {
        "dnadesign/silverstripe-elemental": "^5",
        "silverstripe/vendor-plugin": "^2.0"
    },
    "extra": {
        "installer-name": "silverstripe-elemental-responsivetable",
        "expose": [
            "client/dist"
        ]
    },
    "license": "BSD-3-Clause",
    "minimum-stability": "dev"
}
